<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .bar {
            width: 100%;
            background-color: black;
            height: 100px;
            padding: 20px 20px 20px 20px;
        }




        .containerop {
            position: relative;
            margin: none;
        }

        .background {
            position: relative;
            width: 100%;
            height: 400px;
        }

        .inside {
            position: absolute;
            top: 100px;
            left: 150px;
        }

        h2 {
            color: black;
            font-family: 'Franklin Gothic Medium';
            /* margin-left: 100px; */
            writing-mode: vertical-lr;
            font-size: 15pt;
        }




        .carousel-inner>.item>img {
            width: 600px;
            height: 300px;
        }

        .container {
            float: left;
            position: relative;
            margin-left: 100px;
        }

        .container2 {
            float: left;
            margin-top: 200px;
            margin-left: 115px;
            position: relative;
        }

        h3 {
            margin-left: 500px;
            font-family: 'Trebuchet MS';
            font-style: italic;
            font-size: 30pt;
            border-style: inset;
            width: 400px;
        }

        h1 {
            margin-top: -40px;
            margin-left: 450px;
            font-size: 80pt;
            font-style: italic;
            border-bottom: black solid 5px;
            width: 400px;
            border-style: outset;
        }

        .cards {
            display: flex;
            padding: 10px 10px 10px 10px;
        }

        .sb {
            float: right;
            margin-left: 400px;
        }

        form.form-inline button {
            float: right;
            margin-left: 200px;
        }

        .navbar {
            font-size: 20pt;
        }

        .nav-item {
            margin-left: 30px;

        }

        .card-columns {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container.fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"></a>
                <img src="../media/logo.png" alt="" width="90px" height="50px">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="../tabs/bai2.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../tabs/heroes.html">Heroes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../tabs/Game.html">Game</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                News
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../tabs/meganews.html">Mega news</a>
                                <a class="dropdown-item" href="../tabs/leaguenews.html">League news</a>
                            </div>
                        </li>

                    </ul>
                    <div class="sb">
                        <form class="form-inline">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </div>
                    <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>

                </div>
            </nav>
        </div>

        <div class="row">
            <div class="containerop">
                <img class="background" src="../media/pic3.jpg" alt="anh bi loi">
                <img class="inside" src="../media/pic4.png" alt="anh bi loi">
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-2">
                <h2> - FEATURED NEWS - </h2>
            </div>
            <div id="row" class="col-md-5" data-ride="carousel" style="width: 600px;">
                <div class="carousel-inner" style="border: 7px groove black;">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../media/pic5.jpg" alt="First slide" width="600px" height="300px">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../media/pic6.jpg" alt="Second slide" width="600px" height="300px">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../media/pic7.jpg" alt="Third slide" width="600px" height="300px">
                    </div>
                </div>
            </div>
        </div>



        <br>
        <br>

        <div class="row">

            <div class="row">
                <h2> - HEROES - </h2>
                <br>
                <div class="rainbow">
                    <h3> CHOOSE YOUR </h3>
                    <h1>HERO</h1>
                    <br>
                </div>
            </div>

            <div class="row" style="margin-left: 20px">
                <div class="col-md-4">
                    <div class="card" style="width: 400px; height:300px">
                        <img class="card-img-top" src="../media/pic8.jpg" height="200px" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center; font-size: 25pt;">MARKSMEN (AD)</h5>

                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 400px; height:300px">
                        <img class="card-img-top" src="../media/pic9.jpg" height="200px" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center; font-size: 25pt;">ASSASSINS </h5>

                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 400px; height:300px">
                        <img class="card-img-top" src="../media/pic10.jpg" height="200px" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center; font-size: 25pt;">TANK</h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-left: 70px; margin-top: 30px;">
            <div class="col-md-4">
                <div class="card" style="width: 400px; height:300px">
                    <img class="card-img-top" src="../media/pic11.png" height="200px" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center; font-size: 25pt;">MAGE</h5>

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 400px; height:300px;">
                    <img class="card-img-top" src="../media/pic12.jpg" height="200px" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center; font-size: 25pt;">SUPPORT</h5>

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 400px; height:300px">
                    <img class="card-img-top" src="../media/pic13.jpg" height="200px" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center; font-size: 25pt;">WARRIOR</h5>

                    </div>
                </div>
            </div>
        </div>


        <div class="row" style="margin-top: 70px;">
            <h2> - SKINS - </h2>
            <h4
                style="border: 2px solid black;border-radius: 15px 50px; width:200px; font-size: 30pt; font-style: italic; margin-left: 50px; margin-top:100px; text-align: center; padding: 10px 10px 10px 10px">
                Hundreds of different skins to chose form</h4>
        </div>

        <div class="row" style="margin-left: 300px; width: 1250px; margin-top: -300px;">
            <img src="../media/pic16.jpg" alt="" style="width: 350px; height: 350px; border-radius: 50px 5px 5px 5px;">
            <img src="../media/pic17.jpg" alt="" style="width: 300px; height: 300px; border-radius: 40px;">
            <img src="../media/pic18.jpg" alt="" style="width: 400px; height: 400px; border-radius: 5px 50px 5px 5px">
        </div>
        <div class="row" style="margin-left: 300px; width: 1250px;">
            <img src="../media/pic19.jpg" alt="" style="width: 350px; height: 350px; border-radius: 5px 5px 5px 50px">
            <blockquote
                style="width: 300px; height: 190px; margin-top: -80px; border-top: 2px black solid; border-bottom: 2px black solid;">
                <p style="font-size: 40pt; text-align: center; font-style: italic;"> PLAY WITH STYLE </p>
            </blockquote>
            <img src="../media/pic20.jpg" alt=""
                style="width: 400px; height: 305px; margin-top: 40px; border-radius: 5px 5px 50px 5px">
        </div>
        <div class="row" style="margin-left: 300px; width: 1250px;">
            <img src="../media/pic21.jpg" alt="" style="width:300px; height: 210px; margin: -210px 350px; border-radius: 40px ">
        </div>





    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

<!-- https://freefrontend.com/css-carousels/ -->

</html>