<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
    .row1.2 {
        position: relative;
        margin: none;
    }

    .background {
        position: relative;
        width: 100%;
        height: 400px;
    }

    .inside {
        position: absolute;
        top: 150px;
        left: 150px;
    }

    .sb {
        float: right;
        margin-left: 400px;
    }

    form.form-inline button {
        float: right;
        margin-left: 200px;
    }

    .navbar {
        font-size: 20pt;
    }

    .nav-item {
        margin-left: 30px;

    }

    .container1 {
        max-width: 100%;
        padding: none;
    }

    h2 {
        color: black;
        font-family: monospace;
        margin-left: 100px;
        writing-mode: vertical-lr;
        font-size: 15pt;
        margin-top: 50px;
        letter-spacing: 3px;
    }

    .carouselslide {
        width: 600px;
        height: 300px;
        margin: 50px;
        position: absolute;
        left: 300px;
        margin-top: -150px;
        border: black solid 5px;
    }

    .carousel-inner>.item>img {
        width: 600px;
        height: 300px;
    }


    h3 {
        margin-left: 500px;
        font-family: 'Trebuchet MS';
        font-style: italic;
        font-size: 30pt;
        border-style: inset;
        width: 400px;
        margin-top: -50px;
    }

    h1 {
        margin-top: -40px;
        margin-left: 450px;
        font-size: 80pt;
        font-style: italic;
        border-bottom: black solid 5px;
        width: 400px;
        border-style: outset;
    }

    .title {
        margin-top: 300px;
    }

   
</style>

<body>
    <div class="container-fluid">

        <div class="container1">
            <div class="row1.1">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#"></a>
                    <img src="logo.png" alt="" width="90px" height="50px">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Heroes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Game</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    News
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Mega news</a>
                                    <a class="dropdown-item" href="#">League news</a>
                                </div>
                            </li>

                        </ul>
                        <div class="sb">
                            <form class="form-inline">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        </div>
                        <button class="btn btn-outline-light" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
            <div class="row1.2"></div>
                <img class="background" src="pic3.jpg" alt="anh bi loi">
                <img class="inside" src="pic4.png" alt="anh bi loi">
            </div>
        </div>

        <div class="container2">
            <div class="row2.1">
                <h2> - FEATURED NEWS - </h2>
                <div id="carouselExampleControls" class="carouselslide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="pic5.jpg" alt="First slide" width="600px" height="300px">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="pic6.jpg" alt="Second slide" width="600px" height="300px">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="pic7.jpg" alt="Third slide" width="600px" height="300px">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row2.2">
                <div class="title">
                    <h2> - HEROES - </h2>
                </div>
                <br>
                <div class="rainbow">
                    <h3> CHOOSE YOUR </h3>
                    <h1>HERO</h1>
                    <br>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img class="card-img-top" src="pic8.jpg" height="175px" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Marksman (AD)</h5>
                                    <p class="card-text"> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img class="card-img-top" src="pic9.jpg" height="175px" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Assassins</h5>
                                    <p class="card-text"> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img class="card-img-top" src="pic10.jpg" height="175px" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Tanks</h5>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card" >
                                <img class="card-img-top" src="pic12.jpg" height="175px" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Support</h5>
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" >
                                <img class="card-img-top" src="pic13.jpg" height="175px" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Warrior</h5>
                                    <p class="card-text"> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img class="card-img-top" src="pic11.png" height="175px" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Mage</h5>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
</body>

</html>