<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .demo {
            width: 5px;
            height: 5px;
            border: 3px black;

            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
        }
        
    </style>

</head>

<body>
    <div class="container">
    <div class="demo">
        <input type="text" placeholder="Username">
        <br>
        <input type="text" placeholder="Password">
        <br>
        <button type="button" class="btn btn-outline-danger">Enter</button>
    </div>
</div>
<button type="button" class="btn btn-outline-primary">buh</button>
<button type="button" class="btn btn-outline-secondary">buh</button>
<button type="button" class="btn btn-outline-success">lmao</button>
<button type="button" class="btn btn-outline-danger">do </button>
<button type="button" class="btn btn-outline-warning">vang</button>
<button type="button" class="btn btn-outline-info">xanh</button>
<button type="button" class="btn btn-outline-light">trang</button>
<button type="button" class="btn btn-outline-dark">Den</button>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>