<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <style>
            .sb {
                float: right;
                margin-left: 400px;
            }
    
            form.form-inline button {
                float: right;
                margin-left: 200px;
            }
    
            .navbar {
                font-size: 20pt;
            }
    
            .nav-item {
                margin-left: 30px;
    
            }
        </style>

</head>

<body>
    <div class="container.fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"></a>
                <img src="logo.png" alt="" width="90px" height="50px">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="bai2.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="heroes.html">Heroes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Game.html">Game</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                News
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="meganews.html">Mega news</a>
                                <a class="dropdown-item" href="leaguenews.html">League news</a>
                            </div>
                        </li>

                    </ul>
                    <div class="sb">
                        <form class="form-inline">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </div>
                    <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>

                </div>
            </nav>
        </div>

        <h1 style="border-bottom: dotted black 5px ; width: 400px; text-align: center; margin-left: 600px;"> HOW TO PLAY
        </h1>

        <div class="row" style="margin-left: 100px; margin-top: 100px;">
            <div class="col-4">
                <img src="pic28.jpg" alt="" style="width: 400px;">
            </div>
            <div class="col-8">
                <h3 style="text-align: justify; font-size: 20pt; padding : 50px 20px 20px 20px">This is the Nexus - the
                    most important part of the game. The main goal of this game is to destroy the nexus. When you get
                    slayed, after waiting a specific amount of time you will get revived at the nexus. The nexus can
                    also heal your HP.</h3>
            </div>
        </div>

        <div class="row" style="margin-left: 100px; margin-top: 100px;">
            <div class="col-8">
                <h3 style="text-align: justify; font-size: 20pt; padding : 50px 20px 20px 20px">These are turrets. There
                    are 9 in total for each team - 3 for each lanes. These turrets protect the lanes so that the enemy
                    can not easily reach the nexus. They can shoot enemies in their range , each shot with increasing
                    damage. The best way is to let soldiers walk into the turret and then let your heroes hit it.</h3>
            </div>
            <div class="col-4">
                <img src="pic29.jpg" alt="" style="width: 400px;">
            </div>
        </div>

        <div class="row" style="margin-left: 100px; margin-top: 100px;">
            <div class="col-4">
                <img src="pic30.jpg" alt="" style="width: 400px;">
            </div>
            <div class="col-8">
                <h3 style="text-align: justify; font-size: 20pt; padding : 50px 20px 20px 20px">These are soldiers.
                    Their main purpose is to help you destroy turrets and the nexus. Also by killing enemies soldiers
                    you will recieve gold.</h3>
            </div>
        </div>

        <div class="row" style="margin-left: 100px; margin-top: 100px;">
            <div class="col-8">
                <h3 style="text-align: justify; font-size: 20pt; padding : 50px 20px 20px 20px">This is an example of an
                    equipment. Equipments are items you can buy in the shops to raise specific stats for your hero. Base
                    in their abilities each equipments have their own price and based on the hero stats and position the
                    player will need to choose/buy the best equipment.</h3>
            </div>
            <div class="col-4">
                <img src="pic31.png" alt="" style="width: 400px; height: 250px">
            </div>
        </div>

        <div class="row" style="margin-left: 100px; margin-top: 100px;">
            <div class="col-4">
                <img src="pic32.jpg" alt="" style="width: 400px;">
            </div>
            <div class="col-8">
                <h3 style="text-align: justify; font-size: 20pt; padding : 20px 20px 20px 20px">This is an arcana page.
                    Aracanas are different encahnting gems that you can use to enhance your heroes power. Each arcana
                    comes with three level with 3 being the max level. On one page you can have 30 arcanas making the
                    maximum level of 1 page is 90. Arcana is split into 3 different types: red, purple and green - each
                    with different properties. Mastering arcana is an important task for gamers.</h3>
            </div>
        </div>

        <div class="row" style="margin-left: 100px; margin-top: 100px;">
            <div class="col-8">
                <h3 style="text-align: justify; font-size: 20pt; padding : 50px 20px 20px 20px">These are talents. There
                    are now 10 different talents in total, each talents has a specific purpose and base on the type of
                    heroes the player should choose the suitable talents</h3>
            </div>
            <div class="col-4">
                <img src="pic33.png" alt="" style="width: 400px; height: 250px">
            </div>
        </div>

        <div class="row">
            <h1 style="font-style: italic; margin-top: 100px;  margin-left: 500px; border: 3px solid black; border-radius: 50px 50px 50px 50px; width: 500px; padding: 20px 20px 20px 20px"> See Some Game Modes</h1>
        </div>

        <main>
            <div class="container">
                <div class="carousel slide" id="main-carousel" data-ride="carousel" style="width: 600px; height: 300px; margin-top: 50px; margin-left: 300px; ">
                    <ol class="carousel-indicators">
                        <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#main-carousel" data-slide-to="1"></li>
                        <li data-target="#main-carousel" data-slide-to="2"></li>
                        <li data-target="#main-carousel" data-slide-to="3"></li>
                    </ol><!-- /.carousel-indicators -->
                    
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="pic34.jpg" alt="" width: 600px; height: 300px;>
                            <div class="carousel-caption d-none d-md-block">
                    
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="pic37.png" alt="" width: 600px; height: 300px;>
                            <div class="carousel-caption d-none d-md-block">
                                
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="pic36.jpg" alt="" width: 600px; height: 300px;>
                            <div class="carousel-caption d-none d-md-block">
                                
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="pic38.jpg" alt="" class="d-block img-fluid" width: 600px; height: 300px;>
                            <div class="carousel-caption d-none d-md-block">
                                
                            </div>
                        </div>
                    </div><!-- /.carousel-inner -->
                    
                    <a href="#main-carousel" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        <span class="sr-only" aria-hidden="true">Prev</span>
                    </a>
                    <a href="#main-carousel" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        <span class="sr-only" aria-hidden="true">Next</span>
                    </a>
                </div><!-- /.carousel -->
            </div><!-- /.container -->

            <div class="row">
                <h2 style="border-bottom: 5px solid black; margin-left: 500px; margin-top:300px ; width: 600px; text-align: center; font-style: italic;"> Join the arena to find out more!!!</h2>
            </div>












        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>