<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <style>
            .sb {
                float: right;
                margin-left: 400px;
            }
    
            form.form-inline button {
                float: right;
                margin-left: 200px;
            }
    
            .navbar {
                font-size: 20pt;
            }
    
            .nav-item {
                margin-left: 30px;
    
            }
        </style>
</head>
<body>
    <div class="container.fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"></a>
                <img src="logo.png" alt="" width="90px" height="50px">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="bai2.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="heroes.html">Heroes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Game.html">Game</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                News
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="meganews.html">Mega news</a>
                                <a class="dropdown-item" href="leaguenews.html">League news</a>
                            </div>
                        </li>

                    </ul>
                    <div class="sb">
                        <form class="form-inline">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </div>
                    <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>

                </div>
            </nav>
        </div>

        <div class="row" style="margin-left: 100px; margin-right: 100px; margin-top: 100px;">
            <div class="col-6">
                <a href=https://kenh14.vn/team-flash-vo-dich-dtdv-mua-xuan-2021-lien-quan-viet-nam-nen-vui-hay-quan-ngai-20210511145051862.chn"">
                    <img src="pic39.jpg" alt="" width="700px" height="520px">
                </a>
            </div>
            <div class="col-6">
                <a href="https://thethao.vn/esports/lien-quan-mobile/ket-qua-chung-ket-gcs-mua-xuan-2021-giai-lien-quan-mobile-dai-bac-trung-hoa-tt5215.html">
                    <img src="pic40.jpg" alt="" width="570px" height="200px" style="margin-left: 50px;">
                </a>
                <a href="https://webthethao.vn/esports/awc-2021-lien-quan-mobile-chuan-bi-khoi-tranh-trong-mua-he-nay-nqCc75rGR.htm">
                    <img src="pic41.jpg" alt="" width="570px" height="300px" style="margin-left: 50px; margin-top: 20px;" >
                </a>
            </div>
        </div>

        <div class="row" style="margin-left: 100px; margin-right: 100px; margin-top: 20px;">
            <div class="col-4">
                <a href="https://lienquan.garena.vn/tin-tuc/giai-dau-chien-doi-ngoi-sao-da-tim-ra-doi-chien-thang-chung-cuoc">
                    <img src="pic42.jpg" alt="" width="400px" height="250px" style=" margin-top: 20px;">
                </a>
            </div>
            <div class="col-4">
                <a href="https://lienquan.garena.vn/tin-tuc">
                    <img src="pic43.jpg" alt="" width="400px" height="250px" style="margin-left: 0px; margin-top: 20px;">
                </a>
            </div>
            <div class="col-4">
                <a href="https://lienquan.garena.vn/tin-tuc/arena-of-voice">
                    <img src="pic44.jpg" alt="" width="400px" height="250px" style="margin-left: 0px; margin-top: 20px;">
                </a>
            </div>
        </div>

    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>
</html>