<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .sb {
            float: right;
            margin-left: 400px;
        }

        form.form-inline button {
            float: right;
            margin-left: 200px;
        }

        .navbar {
            font-size: 20pt;
        }

        .nav-item {
            margin-left: 30px;

        }
    </style>
</head>

<body>
    <div class="container.fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"></a>
                <img src="logo.png" alt="" width="90px" height="50px">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="bai2.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="heroes.html">Heroes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Game.html">Game</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                News
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="meganews.html">Mega news</a>
                                <a class="dropdown-item" href="leaguenews.html">League news</a>
                            </div>
                        </li>

                    </ul>
                    <div class="sb">
                        <form class="form-inline">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </div>
                    <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>

                </div>
            </nav>
        </div>

        <h1 style="margin-top: 100px; margin-left: 550px; border: solid grey 3px; border-radius: 40px 40px 40px 40px; padding: 20px 20px 20px 20px; color: white; background-color:black; width: 500px; text-align: center;"> Watch Mega News</h1>

        
            <div class="row"
                style="margin-left: 200px; margin-right: 200px; margin-top: 100px; border-bottom: 1px solid grey; padding: 10px 10px 10px 10px">
                <div class="col-4">
                    <a href="https://www.youtube.com/watch?v=1wFOQA5J3Q4">
                        <img src="mgn1.jpg" alt="" width="350px" height="200px">
                    </a>
                </div>
                <div class="col-8">
                    <a href="https://www.youtube.com/watch?v=1wFOQA5J3Q4">
                        <p
                            style="font-size: 20pt; margin-top: 50px; margin-left: 50px; color: black; font-style: italic;">
                            MEGA NEWS 115 | Chiến đội siêu sao - Thái Lan tổ chức Road to AWC</p>

                    </a>
                </div>
            </div>

            <div class="row"
                style="margin-left: 200px; margin-right: 200px; margin-top: 70px; border-bottom: 1px solid grey; padding: 10px 10px 10px 10px">
                <div class="col-4">
                    <a href="https://www.youtube.com/watch?v=TipH0iJmaSE">
                        <img src="mgn2.jpg" alt="" width="350px" height="200px">
                    </a>
                </div>
                <div class="col-8">
                    <a href="https://www.youtube.com/watch?v=TipH0iJmaSE">
                        <p
                            style="font-size: 20pt; margin-top: 50px; margin-left: 50px; color: black; font-style: italic;">
                            MEGA NEWS 114 | Team Flash, Saigon Phantom, V Gaming đại diện cho Việt Nam xuất hiện tại AWC
                            2021</p>

                    </a>
                </div>
            </div>

            <div class="row"
                style="margin-left: 200px; margin-right: 200px; margin-top: 70px; border-bottom: 1px solid grey; padding: 10px 10px 10px 10px">
                <div class="col-4">
                    <a href="https://www.youtube.com/watch?v=kgYtQPDmg1w">
                        <img src="mgn3.jpg" alt="" width="350px" height="200px">
                    </a>
                </div>
                <div class="col-8">
                    <a href="https://www.youtube.com/watch?v=kgYtQPDmg1w">
                        <p
                            style="font-size: 20pt; margin-top: 50px; margin-left: 50px; color: black; font-style: italic;">
                            MEGA NEWS 96 | Thành viên mới của Team Flash là ai?, Yuzon chính thức giải nghệ
                            2021</p>

                    </a>
                </div>
            </div>

            <div class="row"
                style="margin-left: 200px; margin-right: 200px; margin-top: 70px; border-bottom: 1px solid grey; padding: 10px 10px 10px 10px">
                <div class="col-4">
                    <a href="https://www.youtube.com/watch?v=3qTuzldWGoU">
                        <img src="mgn4.jpg" alt="" width="350px" height="200px">
                    </a>
                </div>
                <div class="col-8">
                    <a href="https://www.youtube.com/watch?v=3qTuzldWGoU">
                        <p
                            style="font-size: 20pt; margin-top: 50px; margin-left: 50px; color: black; font-style: italic;">
                            MEGA NEWS 112​​​​ | Hướng đến Chung Kết ĐTDV mùa Xuân 2021, MOP trở thành tân vương của GCS</p>

                    </a>
                </div>
            </div>

            <div class="row"
                style="margin-left: 200px; margin-right: 200px; margin-top: 70px; border-bottom: 1px solid grey; padding: 10px 10px 10px 10px">
                <div class="col-4">
                    <a href="https://www.youtube.com/watch?v=-PUYQSmGrKk">
                        <img src="mgn5.jpg" alt="" width="350px" height="200px">
                    </a>
                </div>
                <div class="col-8">
                    <a href="https://www.youtube.com/watch?v=-PUYQSmGrKk">
                        <p
                            style="font-size: 20pt; margin-top: 50px; margin-left: 50px; color: black; font-style: italic;">
                            MEGA NEWS 97 | ADC quay lại Team Flash, Kato trở lại</p>

                    </a>
                </div>
            </div>
        

    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>